spring.datasource.url=jdbc:mariadb://localhost:3306/comit
spring.datasource.username=root
spring.datasource.password=groot
spring.data.rest.basePath=/api
spring.data.rest.default-page-size=10000
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
bwong.comit.jwtSecret=HanShotFirst
bwong.comit.jwtExpiration=?
